<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formtatowanie</title>
    <link rel="stylesheet" type="text/css" href="styl2.css">
    <script type="text/javascript" src="formaty.js"></script>
</head/>
<body>
    <header>
        <h1>Formatowanie dokumentów HTML</h1>
    </header>
    <div id="panelgorny1" class="pg">
        <h2>Przykład listy - hobby"</h2>
        <ul>
            <li>muzyka</li>
            <li>turystyka
                <ol>
                    <li>góry</li>
                    <li>jeziora</li>
                    <li>na rowerze</li>
                </ol>
            </li>                
            <li>książki</li>
        </ul>
    </div>
    <div id="panelgorny2" class="pg">
        <h2>Przykład tabeli - rozkład dnia</h2>
        <table>
            <tr>
                <th>Pora dnia</th>
                <th>obowiązki</th>
            </tr>
            <tr>
                <td>rano</td>
                <td>nauka</td>
            </tr>
            <tr>
                <td>południe</td>
                <td>zajęcia dodatkowe</td>
            </tr>
            <tr>
                <td>popołudnie</td>
                <td rowspan="2">moje hobby</td>
            </tr>
            <tr>
                <td>wieczór</td>
            </tr>
        </table>
    </div>
    <div id="panelgorny3" class="pg">
        <img src="napisy.png" alt="technologia web">
    </div>
    <div id="panelglowny">
        <p>Podaj rozmiar tekstu w procentach: <input type="number" id="procenty" name="procenty"> %</p>
        <p>
            <select id="kroj">
                <option id="prosty">prosty</option>
                <option id="kursywa">kursywa</option>
            </select>
        </p>
        <p>Jakim kolorem sformatowac tekst? Wybierz przycisk:<br>
            <input type="submit" id="red" value="" onclick="red()">
            <input type="submit" id="green" value="" onclick="green()">
            <input type="submit" id="blue" value="" onclick="blue()">
        </p>
        <p id="wynik">
            To jest przykład paragrafu, który może być dowolnie formatowany przez Java Script.
        </p>
        <p> 
           Sumator:
           <input type='number' id='liczba1'>
           &nbsp; &nbsp; + &nbsp; &nbsp;
           <input type='number' id='liczba2'>
           <input type='submit' id='dodaj' value='=' onclick='dodaj()'>
           <div id='suma'> wynik </div>
        </p>
    </div>
    <footer>
        <p>Formatowanie tekstu zajmował się <i>Łukasz Walendziuk</i></p>
        <a href="https://formatowanie.pl" target="_blank">Odwiedź także</a>
    </footer>   
</body>
</html>