body {
    font-family: "Georgia";
}

header {
    background-color: #824555;
    color: white;
    text-align: center;
    padding: 20px;
}

.pg {
    background-color: #A26475;
    color: white;
    height: 300px;
    float: left;
}

#panelgorny1, #panelgorny2 {
    width: 30%;
    margin: 2px, #69293A;
}

#panelgorny3 {
    width: 40%;
    text-align: left;
}

#panelglowny{
  background-color: #F0EAE2;
  padding: 50px;
  clear: both;
}
footer{
  background-color: #824555;
  color: white;
  text-align: center;
  padding: 20px;
}
table, td, th{
  border: 2px solid #69293A;
  padding: 7px;
  border-collapse: collapse;
}

ul {
  list-style-type: square;
  
}

#red {
  background-color: red;
}

#blue {
  background-color: blue;
}

#green {
  background-color: green;
}